<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/announcementLogo"
        android:layout_width="match_parent"
        android:layout_height="386dp"
        android:layout_marginTop="-120dp"
        android:background="@color/backgroundColor"
        android:src="@drawable/announcements" />

    <HorizontalScrollView
        android:id="@+id/horizontalScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@color/backgroundColor"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:src="@drawable/baseline_subtitles_24"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="50dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/bungee"
                        android:includeFontPadding="false"
                        android:text="TITLE"
                        android:textColor="#6DCD71"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/rank_icon_version_2"
                        android:layout_marginTop="180dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FROM : "
                        android:layout_marginTop="187dp"
                        android:layout_marginLeft="32dp"
                        android:textColor="#6DCD71"
                        android:textSize="15sp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/bungee"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@color/backgroundColor"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:src="@drawable/baseline_subtitles_24"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="50dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/bungee"
                        android:includeFontPadding="false"
                        android:text="TITLE"
                        android:textColor="#6DCD71"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/rank_icon_version_2"
                        android:layout_marginTop="180dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FROM : "
                        android:layout_marginTop="187dp"
                        android:layout_marginLeft="32dp"
                        android:textColor="#6DCD71"
                        android:textSize="15sp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/bungee"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@color/backgroundColor"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:src="@drawable/baseline_subtitles_24"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="50dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/bungee"
                        android:includeFontPadding="false"
                        android:text="TITLE"
                        android:textColor="#6DCD71"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/rank_icon_version_2"
                        android:layout_marginTop="180dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FROM : "
                        android:layout_marginTop="187dp"
                        android:layout_marginLeft="32dp"
                        android:textColor="#6DCD71"
                        android:textSize="15sp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/bungee"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@color/backgroundColor"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:src="@drawable/baseline_subtitles_24"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="50dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/bungee"
                        android:includeFontPadding="false"
                        android:text="TITLE"
                        android:textColor="#6DCD71"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/rank_icon_version_2"
                        android:layout_marginTop="180dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FROM : "
                        android:layout_marginTop="187dp"
                        android:layout_marginLeft="32dp"
                        android:textColor="#6DCD71"
                        android:textSize="15sp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/bungee"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/home_title"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_below="@+id/horizontalScroll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview_border"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_below="@+id/home_title"
        android:layout_marginTop="10dp"
        android:id="@+id/home_announcement"
        android:layout_width="400dp"
        android:layout_height="180dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:background="@drawable/textview_border"
        android:layout_centerHorizontal="true"
        android:scrollbars="vertical"
        />


    <TextView
        android:layout_below="@+id/home_announcement"
        android:layout_marginTop="10dp"
        android:id="@+id/home_from"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:background="@drawable/textview_border"
        android:layout_centerHorizontal="true"
        android:scrollbars="vertical"
        />






</RelativeLayout>