<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <ImageView
        android:id="@+id/profileLogo"
        android:layout_width="match_parent"
        android:layout_height="386dp"
        android:layout_marginTop="-90dp"
        android:background="@color/backgroundColor"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:layout_below="@+id/profileLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview_border"
        android:padding="15dp"

        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:layout_below="@+id/profile_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview_border"
        android:padding="15dp"

        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/profile_created"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:layout_below="@+id/profile_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview_border"
        android:padding="15dp"

        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/profile_rank"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:layout_below="@+id/profile_created"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview_border"
        android:padding="15dp"

        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/profile_institute"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:layout_below="@+id/profile_rank"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview_border"
        android:padding="15dp"

        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/profile_last_login"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:layout_below="@+id/profile_institute"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview_border"
        android:padding="15dp"

        android:textColor="@color/black"
        android:textSize="20sp" />



</RelativeLayout>